SET DATABASE UNIQUE NAME HSQLDB4367E5847E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ARTISTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CODEARTISTE INTEGER NOT NULL,NOM CHARACTER(25) NOT NULL)
ALTER TABLE PUBLIC.ARTISTE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ALBUM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CODEALBUM INTEGER NOT NULL,NOM CHARACTER(25) NOT NULL,ARTISTEID INTEGER,CONSTRAINT FK_O7ITRSQSVHPIVVVQRCKDEXPCO FOREIGN KEY(ARTISTEID) REFERENCES PUBLIC.ARTISTE(ID))
ALTER TABLE PUBLIC.ALBUM ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CHANSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CODECHANSON INTEGER NOT NULL,NOM CHARACTER(25) NOT NULL,DUREE INTEGER NOT NULL,ALBUMID INTEGER,CONSTRAINT FK_HCFJNTV9YO567L04BPOFVUOVS FOREIGN KEY(ALBUMID) REFERENCES PUBLIC.ALBUM(ID))
ALTER TABLE PUBLIC.CHANSON ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ARTISTE VALUES(0,1,'NomArtiste               ')
INSERT INTO ARTISTE VALUES(1,2,'NomArtiste2              ')
INSERT INTO ALBUM VALUES(0,1,'NomAlbum                 ',0)
INSERT INTO ALBUM VALUES(1,3,'NomAlbum                 ',1)
INSERT INTO ALBUM VALUES(2,2,'NomAlbum2                ',0)
INSERT INTO CHANSON VALUES(0,2,'TitreChanson2            ',323,2)
INSERT INTO CHANSON VALUES(1,1,'TitreChanson             ',123,0)
INSERT INTO CHANSON VALUES(2,3,'TitreChanson3            ',333,1)
