log4j.rootLogger=INFO, stdout, A1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.File=log2.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c:%M - %m%n

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=log2.out
log4j.appender.A1.append=False
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

